.loading-area {
    display: flex;
    justify-content: center;
    flex: 1;
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
}

@keyframes ldio-9r3gjr71qx5 {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

.ldio-9r3gjr71qx5 div {
    left: 94px;
    top: 48px;
    position: absolute;
    animation: ldio-9r3gjr71qx5 linear 1s infinite;
    background: #e8c67c;
    width: 12px;
    height: 24px;
    border-radius: 6px / 12px;
    transform-origin: 6px 52px;
}

.ldio-9r3gjr71qx5 div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -0.9166666666666666s;
    background: #e8c67c;
}

.ldio-9r3gjr71qx5 div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -0.8333333333333334s;
    background: #1c1c1c;
}

.ldio-9r3gjr71qx5 div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.75s;
    background: #e8c67c;
}

.ldio-9r3gjr71qx5 div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.6666666666666666s;
    background: #1c1c1c;
}

.ldio-9r3gjr71qx5 div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.5833333333333334s;
    background: #e8c67c;
}

.ldio-9r3gjr71qx5 div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.5s;
    background: #1c1c1c;
}

.ldio-9r3gjr71qx5 div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.4166666666666667s;
    background: #e8c67c;
}

.ldio-9r3gjr71qx5 div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.3333333333333333s;
    background: #1c1c1c;
}

.ldio-9r3gjr71qx5 div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.25s;
    background: #e8c67c;
}

.ldio-9r3gjr71qx5 div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.16666666666666666s;
    background: #1c1c1c;
}

.ldio-9r3gjr71qx5 div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.08333333333333333s;
    background: #e8c67c;
}

.ldio-9r3gjr71qx5 div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
    background: #1c1c1c;
}

.loadingio-spinner-spinner-xkd27nljhuk {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.ldio-9r3gjr71qx5 {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
    /* see note above */
}

.ldio-9r3gjr71qx5 div {
    box-sizing: content-box;
}


/* generated by https://loading.io/ */